# JSON-RPC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/enihsyou/rpc/client/: JsonRpcClient.kt  Transport.kt
core/: build.gradle
core/src/main/kotlin/com/enihsyou/rpc/core/: Annotations.kt  RpcExceptions.kt
core/src/main/kotlin/com/enihsyou/rpc/core/message/: Nodes.kt  Request.kt  Requests.kt  Responses.kt
demo/: build.gradle
demo/src/main/kotlin/com/enihsyou/rpc/demo/: BankService.kt  Client.kt  Domians.kt  Server.kt
gradle/wrapper/: gradle-wrapper.properties
json_rpc/: build.gradle  settings.gradle
json_rpc/client/src/main/kotlin/com/enihsyou/rpc/client/: Metadatas.kt
json_rpc/client/src/test/kotlin/com/enihsyou/rpc/client/: JsonRpcClientTest.kt
json_rpc/core/src/main/kotlin/com/enihsyou/rpc/core/message/: Responses.kt
json_rpc/demo/: build.gradle
json_rpc/demo/src/main/kotlin/com/enihsyou/rpc/demo/: BankServiceImpl.kt
json_rpc/server/src/main/kotlin/com/enihsyou/rpc/server/: Metadatas.kt  Reflections.kt
json_rpc/server/src/main/resources/: log4j.properties
json_rpc/server/src/test/kotlin/com/enihsyou/rpc/server/: JsonRpcServerTest.kt  ReflectionsTest.kt
rmi/: build.gradle
rmi/src/main/kotlin/com/enihsyou/rpc/rmi/: Client.kt  HelloService.kt  RmiClient.kt  RmiServer.kt  Server.kt  ZkConstant.kt
rmi/src/main/kotlin/com/enihsyou/rpc/server/: Client.kt  HelloService.kt  Server.kt
rmi/src/main/resources/: log4j.properties
server/: build.gradle
server/src/main/kotlin/com/enihsyou/rpc/server/: JsonRpcServer.kt  Metadatas.kt  Reflections.kt
server/src/test/kotlin/com/enihsyou/rpc/server/: JsonRpcServerTest.kt  SimpleAddService.kt
