dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta1'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'
}
