group 'com.enihsyou.rpc'
version '1.0-SNAPSHOT'

dependencies {
    //     apiElements project(':core')
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//     implementation 'com.google.guava:guava:24.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta1'
    //     runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta1'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testImplementation 'org.assertj:assertj-core:3.9.0'

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}
