buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

group 'com.enihsyou.rpc'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task clientJar(type: Jar) {
    group 'publish'
    appendix = 'client'
    manifest {
        attributes "Main-Class": "com.enihsyou.rpc.rmi.RmiClientKt"
    }
    with jar
}
task serverJar(type: Jar) {
    group 'publish'
    appendix = 'server'
    manifest {
        attributes "Main-Class": "com.enihsyou.rpc.rmi.RmiServerKt"
    }
    with jar
}
